<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Export Layers</_name>
    <id>export.layers</id>
    <dependency type="executable" location="extensions">export_layers.py</dependency>

	<param name="tab" type="notebook">
        <page name="slicer_tab" gui-text="Options">
            <param name="path" type="string" gui-text="Choose path to export">~/</param>
            <param name="filename_prefix" type="string" gui-text="Choose filename prefix"></param>
            <param name="filename_postfix" type="string" gui-text="Choose filename postfix"></param>
            <param name="filetype" type="optiongroup" gui-text="Export layers as..." appearance="minimal">
               <option value="png">PNG</option>
               <option value="pdf">PDF</option>
               <option selected="selected" value="latex">PDF + LaTeX</option>
            </param>
            <param name="dpi" type="float" min="0.0" max="1000.0" gui-text="Export DPI">300</param>
        </page>
        <page name="about_tab" gui-text="About">
            <label appearance="header">Layer export</label>

            <label> Use [] to define a tag at the beginning of some of your layer names to select what to export. (Example layer name: [3/4]layername) </label>
            <label> The name of the exported image will be the original name of the tagged layer (with additional constant suffix/prefix that can be specified in the interface) </label>
            <label> Multiple tokens of different types can be written inside a tag. Use the comma (,) to separate them. For example [2,3,5] is a valid tag with 3 tokens </label>
            <label> All the selection will be made just with the outermost parent layers, all the child layers will follow the visibility of the parent </label>

            <label> </label>

            <label>Range tokens: </label>
            <label> [N:M] or [N:] or [:M] or [:] or [@N:@M] or [@N:] or [:@M] </label>
            <label> Add to the export selection all the layers from the N-th to the M-th included (relative to the currently tagged layer, layers below the current one have positive numbers, layers before negative). </label>
            <label> The @ define an absolute coordinate instead. Negative absolute coordinates counts from the bottom (e.g. [@-1] is the last layer, [@-2] is the second to last, ...) </label>
            <label>     Example: [3, @-2] exports all the layers starting from the relative 3rd layer (3 layers down the tagged one) and the second to last layer </label>

            <label> </label>

            <label>Single selection tokens: </label>
            <label> [N] or [@N] </label>
            <label> Add to the export selection a single layer (@ works the same as in the range tokens). </label>
            <label>     Example: [0] exports only the current layer </label>
            <label>     Example: [-1] exports only the layer above the current </label>
            <label>     Example: [@-1] exports the last layer </label>

            <label> </label>

            <label>Property tokens: </label>
            <label>     [s] Skip: always exclude this layer from all selections, even if it's included in a range </label>
            <label>     [p] Persistent: always include this layer in all selections, no matter if it's included in ranges </label>

            <label> </label>

            <label>Exclusion tokens: </label>
            <label> [!N] or [!@N] </label>
            <label> Exclude the Nth (relative) or @Nth (absolute) layer from this specific selection. </label>

            <label> </label>

            <label>Mark or Mark selection tokens: </label>
            <label>     [#a] mark the current layer with the letter following the # sign </label>
            <label>     [*a] add to the current selection all the layers that are marked with the letter following the * sign </label>

            <label> </label>
            <label> Example layers situation </label>
            <label> layer0 </label>
            <label> [0] layer1 </label>
            <label> [@0] layer2 </label>
            <label> [p] layer3 </label>
            <label> If we select the .png format, we will obtain 2 images: </label>
            <label> layer1.png which contains the content of layer1 (from the single selection token) and the content of layer3 (because of the persistent token) </label>
            <label> layer2.png which contains the content of layer0 (from the absolute single selection token) and the content of layer3 (because of the persistent token) </label>

        </page>
    </param>

    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Export" />
        </effects-menu>
    </effect>

    <script>
        <command reldir="extensions" interpreter="python">export_layers.py</command>
    </script>
</inkscape-extension>
